<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Search Google or type a URL</title>
</head>
<body class="bdy">
    <div class="img">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ3pj6Dwf_F7ucAjn7hRXhZsKvytaqdRZtPVA&s" width="350px"/>
    </div>
    <input type="text">
    <div class="btn">
        <button class="ggl">Google Search</button>
        <button class="quote">I'm Feeling Lucky</button>
    </div>
</body>
</html>